var Base64 = {
 
	// private property
	_keyStr : "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",
 
	// public method for encoding
	encode : function (input) {
		var output = "";
		var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
		var i = 0;
 
		input = Base64._utf8_encode(input);
 
		while (i < input.length) {
 
			chr1 = input.charCodeAt(i++);
			chr2 = input.charCodeAt(i++);
			chr3 = input.charCodeAt(i++);
 
			enc1 = chr1 >> 2;
			enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
			enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
			enc4 = chr3 & 63;
 
			if (isNaN(chr2)) {
				enc3 = enc4 = 64;
			} else if (isNaN(chr3)) {
				enc4 = 64;
			}
 
			output = output +
			this._keyStr.charAt(enc1) + this._keyStr.charAt(enc2) +
			this._keyStr.charAt(enc3) + this._keyStr.charAt(enc4);
 
		}
 
		return output;
	},
 
	// public method for decoding
	decode : function (input) {
		var output = "";
		var chr1, chr2, chr3;
		var enc1, enc2, enc3, enc4;
		var i = 0;
 
		input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");
 
		while (i < input.length) {
 
			enc1 = this._keyStr.indexOf(input.charAt(i++));
			enc2 = this._keyStr.indexOf(input.charAt(i++));
			enc3 = this._keyStr.indexOf(input.charAt(i++));
			enc4 = this._keyStr.indexOf(input.charAt(i++));
 
			chr1 = (enc1 << 2) | (enc2 >> 4);
			chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
			chr3 = ((enc3 & 3) << 6) | enc4;
 
			output = output + String.fromCharCode(chr1);
 
			if (enc3 != 64) {
				output = output + String.fromCharCode(chr2);
			}
			if (enc4 != 64) {
				output = output + String.fromCharCode(chr3);
			}
 
		}
 
		output = Base64._utf8_decode(output);
 
		return output;
 
	},
 
	// private method for UTF-8 encoding
	_utf8_encode : function (string) {
		string = string.replace(/\r\n/g,"\n");
		var utftext = "";
 
		for (var n = 0; n < string.length; n++) {
 
			var c = string.charCodeAt(n);
 
			if (c < 128) {
				utftext += String.fromCharCode(c);
			}
			else if((c > 127) && (c < 2048)) {
				utftext += String.fromCharCode((c >> 6) | 192);
				utftext += String.fromCharCode((c & 63) | 128);
			}
			else {
				utftext += String.fromCharCode((c >> 12) | 224);
				utftext += String.fromCharCode(((c >> 6) & 63) | 128);
				utftext += String.fromCharCode((c & 63) | 128);
			}
 
		}
 
		return utftext;
	},
 
	// private method for UTF-8 decoding
	_utf8_decode : function (utftext) {
		var string = "";
		var i = 0;
		var c = c1 = c2 = 0;
 
		while ( i < utftext.length ) {
 
			c = utftext.charCodeAt(i);
 
			if (c < 128) {
				string += String.fromCharCode(c);
				i++;
			}
			else if((c > 191) && (c < 224)) {
				c2 = utftext.charCodeAt(i+1);
				string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
				i += 2;
			}
			else {
				c2 = utftext.charCodeAt(i+1);
				c3 = utftext.charCodeAt(i+2);
				string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
				i += 3;
			}
 
		}
 
		return string;
	}
 
}
function loadXMLDoc()
{
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    //String.fromCharCode(xhr.responseText.charCodeAt(i) & 0xff);
    //retval ="";         
    //for (var i=0; i<=xmlhttp.responseText.length-1; i++)               
    //    retval += String.fromCharCode(xmlhttp.responseText.charCodeAt(i) & 0xff);    
    document.getElementById("node-capimage").src="data:image/png;base64,"+Base64.encode(xmlhttp.responseText);
    console.log(xmlhttp.getAllResponseHeaders());
    //console.log(Base64.encode(xmlhttp.responseText));
    }
  }
xmlhttp.open("GET","http://67.171.229.131/nodecaptcha",true);
//xmlhttp.overrideMimeType('text/plain; charset=x-user-defined');
xmlhttp.send();
}
//http://67.171.229.131/nodecaptcha
loadXMLDoc()


//document.getElementById("node-capimage").src="http://67.171.229.131/nodecaptcha"


/*
//----------------------------------------
var xhr = getXMLHttpRequest();
xhr.onreadystatechange=ProcessResponse;
xhr.open("GET","http://67.171.229.131/nodecaptcha", true);

xhr.overrideMimeType('text/plain; charset=x-user-defined');
xhr.send(null);

//Characters found in .xhr.responseText. are not BYTES but WORDS (two bytes) with the hi-byte set with a random like value which need to be cleared. It.s the purpose of .& 0xff. in the script below. However, in the script object of this page, the fix is included .encode64. function:
//-------------------------------- 
function ProcessResponse() {    
if(xhr.readyState==4)   {      
if (xhr.status==200)     {         
retval ="";         
for (var i=0; i<=xhr.responseText.length-1; i++)               
retval += String.fromCharCode(xhr.responseText.charCodeAt(i) & 0xff);    
}  
}

//The image is displayed by applying the binaries datas, base64 encodeded, to image.src:
//---------------------------------------- 
var img=document.getElementById("node-capimage"); 
img.src="data:image/jpeg;base64," + encode64(xhr.responseText); 


*/


